{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run App",
			"command": "npm run dev",
			"group": {
				"kind": "none",
				"isDefault": true
			},
			"problemMatcher": [],
		},
		{
			"type": "shell",
			"label": "Run Site",
			"command": "npm run dev:site",
			"group": {
				"kind": "none",
				"isDefault": true
			},
			"problemMatcher": [],
		}
	]
}